#define                  = -DPOSRES_A -DPOSRES_B -DPOSRES_C
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
nstxout                 = 100       ; Output coordinates every 0.2 ps
nstvout                 = 100       ; Output velocities every 0.2 ps
nstenergy               = 100       ; Output energy every 0.2 ps
nstlog                  = 100       ; Output log every 0.2 ps
continuation            = no        ; Starting from scratch
constraint_algorithm    = lincs     ; Holonomic constraints 
constraints             = all-bonds ; All bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1         ; Accuracy of LINCS
lincs_order             = 4         ; Also related to LINCS
ns_type                 = grid      ; Neighbor list type
nstlist                 = 10        ; Frequency to update the neighbor list
rcoulomb                = 1.0       ; Short-range electrostatic cut-off
rvdw                    = 1.0       ; Short-range Van der Waals cut-off
coulombtype             = cutoff    ; Treatment of long range electrostatic interactions
tcoupl                  = V-rescale ; Temperature coupling
tc-grps                 = Protein   ; Group(s) to couple separately
tau_t                   = 0.1       ; Time constant for temperature coupling
ref_t                   = 300       ; Reference temperature for coupling
pbc                     = xyz        ; No Periodic Boundary Conditions
