;
;	File 'topology.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-7R8DIIJ
;	At date: Fri Dec  1 10:28:41 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Nanomechanics/Project/Project_gromacs_no_water_copy
;	Command line:
;	  gmx pdb2gmx -f collagen_no_water.pdb -o processed.gro -p topology.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos43a1.ff/forcefield.itp"

; Include chain topologies
#include "topology_Protein_chain_A.itp"
#include "topology_Protein_chain_B.itp"
#include "topology_Protein_chain_C.itp"
#include "topology_Protein_chain_D.itp"
#include "topology_Protein_chain_E.itp"
#include "topology_Protein_chain_F.itp"

[ system ]
; Name
COLLAGEN TRIPLE HELIX

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
