units real
dimension 3

atom_style full
boundary   p p s


#########################################################################################

read_data collagen_data_file_no_water

########################################################################################

pair_style    lj/cut 9.0

pair_coeff 7 7 0.876770682956609 0.29760076860287393
pair_coeff 4 7 0.8292446652875998 0.31741672241291014
pair_coeff 3 4 0.6669936645322 0.3340715028567879
pair_coeff 4 6 1.1631608695761655 0.2981591002454447
pair_coeff 1 7 0.876770682956609 0.29760076860287393
pair_coeff 1 6 1.2298244326395515 0.2795453772078163
pair_coeff 4 5 0.5641989226769262 0.3373287269619898
pair_coeff 4 4 0.7842948313338785 0.3385521352661637
pair_coeff 2 4 0 0
pair_coeff 3 6 0.9891955165885762 0.29421305711486523
pair_coeff 3 3 0.5672363641227471 0.32965017022637283
pair_coeff 4 8 1.1631608695761655 0.2981591002454447
pair_coeff 2 6 0 0
pair_coeff 2 5 0 0
pair_coeff 5 5 0.40586831843380283 0.33610973962499585
pair_coeff 7 8 1.2298244326395515 0.2795453772078163
pair_coeff 6 7 1.2298244326395515 0.2795453772078163
pair_coeff 2 3 0 0

####################################
pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.0 0.0
pair_coeff 1 5 0.0 0.0
pair_coeff 1 8 0.0 0.0
pair_coeff 2 2 0.0 0.0
pair_coeff 2 7 0.0 0.0
pair_coeff 2 8 0.0 0.0
pair_coeff 3 5 0.0 0.0
pair_coeff 3 7 0.0 0.0
pair_coeff 3 8 0.0 0.0
pair_coeff 5 6 0.0 0.0
pair_coeff 5 7 0.0 0.0
pair_coeff 5 8 0.0 0.0
pair_coeff 6 6 0.0 0.0
pair_coeff 6 8 0.0 0.0
pair_coeff 8 8 0.0 0.0
####################################

bond_style     gromos

#{'gb_2': 1, 'gb_20': 2, 'gb_26': 3, 'gb_4': 4, 'gb_9': 5,'gb_5':6}

bond_coeff     1 0.1000  4.675e+06  #1.8700e+07
bond_coeff     2 0.1470  2.1775e+06 #8.7100e+06
bond_coeff     3 0.1530  1.7875e+05 #7.1500e+06
bond_coeff     4 0.1230  4.150e+06  #1.6600e+07
bond_coeff     5 0.1330  2.950e+06  #1.1800e+07
bond_coeff     6 0.1250  3.350e+06  #1.3400e+07

angle_style    harmonic 

#'ga_9': 1, 'ga_10': 2, 'ga_20': 3, 'ga_12': 4, 'ga_29': 5,'ga_18':6,'ga_32':7,'ga_30':8

angle_coeff    1 54.75      380.00
angle_coeff    2 54.75      425.00
angle_coeff    3 58.00      620.00
angle_coeff    4 54.50      520.00 
angle_coeff    5 60.00      560.00
angle_coeff    6 57.50      610.00
angle_coeff    7 62.00      730.00
angle_coeff    8 61.00      700.00

dihedral_style  fourier

#{'gd_19': 1, 'gd_17': 2, 'gd_20': 3, 'ga_4': 4}

dihedral_coeff 1 1 1.0 6 180
dihedral_coeff 2 1 5.86 3 0.0
dihedral_coeff 3 1 1.0 6 0.0
dihedral_coeff 4 1 33.5 2 180

improper_style harmonic

improper_coeff 1 210 90
improper_coeff 2 202.5 96

#setting time step              
timestep        1.0  
fix             fxnvt all nvt temp 300.0 300.0 100.0 

# define streching
group           stretchGrp id 1 189 377 #Must be new one, maybe thee
fix             stretching stretchGrp smd cvel 100.0 0.0001 tether NULL 10 NULL 0.0
# define freeze
group freezeGrp id 181 369 557
fix 1 freezeGrp spring/self 10000

# screen output 
thermo_style    custom step f_stretching[1] f_stretching[2] f_stretching[3] f_stretching[4] f_stretching[5] f_stretching[6] f_stretching[7] etotal
thermo          500  

dump 1 all atom 1000 dump.lammpstrj	
run             100000
