
log	  log.collagen

units real
dimension 3

atom_style full
boundary   s s s

# import collagen_data 

#########################################################################################

read_data collagen_data_file_no_water

########################################################################################

pair_style    lj/cut 20.0

pair_coeff 7 7 0.876770682956609 0.29760076860287393
pair_coeff 4 7 0.8292446652875998 0.31741672241291014
pair_coeff 3 4 0.6669936645322 0.3340715028567879
pair_coeff 4 6 1.1631608695761655 0.2981591002454447
pair_coeff 1 7 0.876770682956609 0.29760076860287393
pair_coeff 1 6 1.2298244326395515 0.2795453772078163
pair_coeff 4 5 0.5641989226769262 0.3373287269619898
pair_coeff 4 4 0.7842948313338785 0.3385521352661637
pair_coeff 2 4 0.0 0.0
pair_coeff 3 6 0.9891955165885762 0.29421305711486523
pair_coeff 3 3 0.5672363641227471 0.32965017022637283
pair_coeff 4 8 1.1631608695761655 0.2981591002454447
pair_coeff 2 6 0.0 0.0
pair_coeff 2 5 0.0 0.0
pair_coeff 5 5 0.40586831843380283 0.33610973962499585
pair_coeff 7 8 1.2298244326395515 0.2795453772078163
pair_coeff 6 7 1.2298244326395515 0.2795453772078163
pair_coeff 2 3 0.0 0.0

####################################
pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 1 3 0.0 0.0
pair_coeff 1 4 0.0 0.0
pair_coeff 1 5 0.0 0.0
pair_coeff 1 8 0.0 0.0
pair_coeff 2 2 0.0 0.0
pair_coeff 2 7 0.0 0.0
pair_coeff 2 8 0.0 0.0
pair_coeff 3 5 0.0 0.0
pair_coeff 3 7 0.0 0.0
pair_coeff 3 8 0.0 0.0
pair_coeff 5 6 0.0 0.0
pair_coeff 5 7 0.0 0.0
pair_coeff 5 8 0.0 0.0
pair_coeff 6 6 0.0 0.0
pair_coeff 6 8 0.0 0.0
pair_coeff 8 8 0.0 0.0
####################################

bond_style     gromos

#{'gb_2': 1, 'gb_20': 2, 'gb_26': 3, 'gb_4': 4, 'gb_9': 5,'gb_5':6}

bond_coeff     1 0.1000  4.675e+06  #1.8700e+07
bond_coeff     2 0.1470  2.1775e+06 #8.7100e+06
bond_coeff     3 0.1530  1.7875e+05 #7.1500e+06
bond_coeff     4 0.1230  4.150e+06  #1.6600e+07
bond_coeff     5 0.1330  2.950e+06  #1.1800e+07
bond_coeff     6 0.1250  3.350e+06  #1.3400e+07

angle_style    harmonic 

#'ga_9': 1, 'ga_10': 2, 'ga_20': 3, 'ga_12': 4, 'ga_29': 5,'ga_18':6,'ga_32':7,'ga_30':8

angle_coeff    1 54.75      380.00
angle_coeff    2 54.75      425.00
angle_coeff    3 58.00      620.00
angle_coeff    4 54.50      520.00 
angle_coeff    5 60.00      560.00
angle_coeff    6 57.50      610.00
angle_coeff    7 62.00      730.00
angle_coeff    8 61.00      700.00

#angle_coeff    1 109.50      380.00
#angle_coeff    2 109.50      425.00
#angle_coeff    3 116.00      620.00
#angle_coeff    4 109.50      520.00 
#angle_coeff    5 120.00      560.00
#angle_coeff    6 115.00      610.00
#angle_coeff    7 124.00      730.00
#angle_coeff    8 122.00      700.00

dihedral_style  fourier

#{'gd_19': 1, 'gd_17': 2, 'gd_20': 3, 'ga_4': 4}

dihedral_coeff 1 1 1.0 6 180
dihedral_coeff 2 1 5.86 3 0.0
dihedral_coeff 3 1 1.0 6 0.0
dihedral_coeff 4 1 33.5 2 180

improper_style harmonic

improper_coeff 1 420 90
improper_coeff 2 405 96

# properties to be computed for each atom at certain time intervals

log	  log.collagen

compute		pot all pe/atom  
compute		pressure all pressure thermo_temp	  

# give initial velocities from a Maxwell distribution for the specified temperature

variable	temp equal 293

velocity	all create ${temp} 887723

# fixes to be invoked throughout the simulation

fix		1 all nvt temp ${temp} ${temp} 0.1 drag 2.0        
fix		pzz all ave/time 20 10 200 c_pressure[3]   

# specify timestep and output of thermodynamic data and per-atom data


timestep	0.0015
thermo		200	
thermo_style	custom step temp etotal press vol f_pzz ly lx

dump		1 all custom 1000 dump.collagen id type xs ys zs c_pot

# first run some thousand time-steps to relax the system initially

run		100000

# then, apply the stretching of the nanowire and run the system for a long time

fix		2 all deform 10 z erate 0.0015 

#changed to 20 000 to save time
run		100000