;
;	File 'topology/topology.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-7R8DIIJ
;	At date: Tue Dec  5 19:06:51 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Ntnu/Nanomekanikk/Project_TKT4146/gromacs3
;	Command line:
;	  gmx pdb2gmx -f topology/collagen.pdb -o topology/processed.gro -p topology/topology.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos43a1.ff/forcefield.itp"

; Include chain topologies
#include "topology_Protein_chain_A.itp"
#include "topology_Protein_chain_B.itp"
#include "topology_Protein_chain_C.itp"

[ system ]
; Name
COLLAGEN TRIPLE HELIX

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1

#ifdef DPOSRES_A 
#include posre_Protein_chain_A.itp
#endif

#ifdef DPOSRES_B 
#include posre_Protein_chain_B.itp
#endif

#ifdef DPOSRES_C
#include posre_Protein_chain_C.itp
#endif
