integrator              = md            ; leap-frog integrator
nsteps                  = 100000         ; 2 fs * 1000000 = 2000 ps (2 ns) for production
dt                      = 0.002         ; 2 fs

;nstxtcout               = 5000         ; Output coordinates every 10 ps
nstxout                 = 0             ; Output coordinates every 10 ps
nstvout                 = 0             ; Output velocities every 10 ps
nstenergy               = 5000          ; Output energy every 10 ps
nstlog                  = 5000          ; Output log every 10 ps
nstxout-compressed      = 500           ; save compressed coordinates every 10.0 ps

continuation            = yes           ; Continuation from NVT
constraint_algorithm    = lincs         ; Holonomic constraints 
constraints             = h-bonds       ; All bonds (even heavy atom-H bonds) constrained
lincs_iter              = 1             ; Accuracy of LINCS
lincs_order             = 4             ; Also related to LINCS
morse                   = no            ; Trying something##########

cutoff-scheme           = Verlet        ; Buffered neighbor searching
ns_type                 = grid          ; search neighboring grid cells
nstlist                 = 10            ; Frequency to update the neighbor list
rcoulomb                = 1.0           ; Short-range electrostatic cut-off
rvdw                    = 1.0           ; Short-range Van der Waals cut-off

coulombtype             = PME           ; Treatment of long range electrostatic interactions
pme_order               = 4             ; cubic interpolation
fourierspacing          = 0.16          ; grid spacing for FFT

tcoupl                  = V-rescale     ; Temperature coupling
tc-grps                 = Protein       ; Group(s) to couple separately
tau_t                   = 0.1           ; Time constant for temperature coupling
ref_t                   = 300           ; Reference temperature for coupling

pbc                     = xyz           ; No Periodic Boundary Conditions

; Pull code
pull                    = yes           ; Enable pulling
pull-ngroups            = 2             ; Number of groups involved in pulling
pull-ncoords            = 1             ; Number of pull coordinates
pull-group1-name        = Group1        ; Name of the group to be fixed
pull-group2-name        = Group2        ; Name of the group to be pulled
pull-coord1-type        = umbrella      ; Type of pulling (umbrella, constant_force)
pull-coord1-geometry    = distance      ; Pull along a straight line (distance)
pull-coord1-groups      = 1 2           ; Groups involved (Group1 and Group2)
pull-coord1-dim         = N N Y         ; Pulling direction (z axis in this case)
pull_coord1_start       = yes           ; define initial COM distance > 0
pull-coord1-rate        = 0.01          ; Pulling rate in nm/ps (1[nm/ps]=1000[m/s])
pull-coord1-k           = 4000          ; Force constant in kJ/mol/nm^2
