integrator              = steep     ; Algorithm for energy minimization
emtol                   = 1000.0    ; Minimization stops when the maximum force < 1000.0 kJ/mol/nm
emstep                  = 0.01      ; Energy minimization step size
nsteps                  = 50000     ; Maximum number of (minimization) steps to perform


nstlist                 = 1         ; Frequency to update the neighbor list
cutoff-scheme           = Verlet    ; Neighbor list cutoff scheme
coulombtype             = PME       ; Treatment of long range electrostatic interactions
rcoulomb                = 1.0       ; Short-range electrostatic cut-off
rvdw                    = 1.0       ; Short-range Van der Waals cut-off
pbc                     = xyz        ; Periodic boundary conditions (no, xyz)
