;
;	File 'topology.top' was generated
;	By user: unknown (1000)
;	On host: DESKTOP-7R8DIIJ
;	At date: Mon Dec  4 16:02:01 2023
;
;	This is a standalone topology file
;
;	Created by:
;	            :-) GROMACS - gmx pdb2gmx, 2021.4-Ubuntu-2021.4-2 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Ntnu/Nanomekanikk/Project_TKT4146/gromacs2
;	Command line:
;	  gmx pdb2gmx -f collagen.pdb -o processed.gro -p topology.top
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

; Include chain topologies
#include "topology_Protein_chain_A.itp"
#include "topology_Protein_chain_B.itp"
#include "topology_Protein_chain_C.itp"

[ system ]
; Name
COLLAGEN TRIPLE HELIX

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
#ifdef POSRES_A
#include "posre_Protein_chain_A.itp"
#endif
#ifdef POSRES_B
#include "posre_Protein_chain_B.itp"
#endif
#ifdef POSRES_C
#include "posre_Protein_chain_C.itp"
#endif